# LunchFood-Android

./: build.gradle  lunch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: key.txt  lunch_key.jks  private_key.pepk
app/src/androidTest/java/com/lunchfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchfood/: AddressMapping.kt  GlobalApplication.kt  KakaoLoginActivity.kt  MainActivity.kt  UserInfoSetting.kt
app/src/main/java/com/lunchfood/common/: BaseActivity.kt  Constants.kt  Dlog.kt  RestApiClient.kt
app/src/main/java/com/lunchfood/data/: UserService.kt
app/src/main/java/com/lunchfood/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  SynchronousCallAdapterFactory.kt
app/src/main/java/com/lunchfood/data/model/: Address.kt  BestMenu.kt  CommonParam.kt  History.kt  RetrofitResponse.kt  User.kt
app/src/main/java/com/lunchfood/data/model/filter/: FilterCommonRequest.kt  SelectedPlace.kt
app/src/main/java/com/lunchfood/data/model/history/: DayMenuDeleteParam.kt  DayMenuInsertParam.kt  HistoryParam.kt  HistoryRequest.kt  HistoryResponse.kt  PlaceInfo.kt
app/src/main/java/com/lunchfood/data/repository/: MainRepository.kt
app/src/main/java/com/lunchfood/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  ClearEditText.kt  GlobalApplication.kt  ViewModelFactory.kt
app/src/main/java/com/lunchfood/ui/main/adapter/: AddressAdapter.kt  FoodNameSearchAdapter.kt  MyFavoritePlaceAdapter.kt  PlaceNameSearchAdapter.kt
app/src/main/java/com/lunchfood/ui/main/view/: AddressMapping.kt  AddressMappingActivity.kt  AppTalkFragment.kt  BridgeActivity.kt  HistoryFragment.kt  HomeFragment.kt  IntroActivity.kt  KakaoLoginActivity.kt  KakaoMapActivity.kt  LocationSettingFragment.kt  MainActivity.kt  MenuRegistActivity.kt  MyMenuFragment.kt  MyPlaceActivity.kt
app/src/main/java/com/lunchfood/ui/main/view/calendar/: AddTextToDates.kt  HistoryDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/java/com/lunchfood/ui/main/view/history/: MenuRegistActivity.kt  MenuSearchActivity.kt  PlaceSearchActivity.kt
app/src/main/java/com/lunchfood/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/lunchfood/util/: Dlog.kt
app/src/main/java/com/lunchfood/utils/: CommonUtil.kt  Constants.kt  Dlog.kt  KeyboardVisibilityUtils.kt  PreferenceManager.kt  Resource.kt  Status.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  vertical_exit.xml
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: et_rounded_corner_rect.xml  et_rounded_corner_rect_bggray.xml  et_rounded_corner_rect_bgwhite.xml  ic_today_lunch_customize.xml  iv_rounded_corner_rect.xml  left_fire_customize.xml  left_gray_fire_customize.xml  left_search_customize.xml  license_freepik_customize.xml  line_border.xml  logo_customize.xml  lunch_name_background.xml  lunch_score_background.xml  recyclerview_item_border.xml  rl_red_border.xml  road_border.xml  rounded_border.xml  search_rounded_border.xml  small_clear_btn.xml  spinner_background.xml  spinner_disabled_background.xml
app/src/main/res/drawable-v23/: small_clear_btn.xml
app/src/main/res/layout/: activity_address_setting.xml  activity_bridge.xml  activity_intro.xml  activity_kakao_map_custom.xml  activity_login.xml  activity_main.xml  activity_menu_regist.xml  activity_menu_search.xml  activity_myplace.xml  activity_place_search.xml  address_item.xml  address_setting_activity.xml  dialog_loading.xml  food_name_item.xml  fragment_history.xml  fragment_home.xml  fragment_location_setting.xml  fragment_mymenu.xml  fragment_talk.xml  header.xml  login_activity.xml  myplace_item.xml  place_name_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lunchfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
