# api docs
# https://lunch.nolmungshimung.com/docs
# https://lunch.nolmungshimung.com/redoc
BASE_URL="https://lunch.nolmungshimung.com"
# 도로명주소 API KEY
OPEN_API_ROAD_ADDRESS_KEY="U01TX0FVVEgyMDIxMDQxMDIxMzQyNzExMTAzNDU="
# 좌표제공 API KEY
OPEN_API_LOCATION_KEY="U01TX0FVVEgyMDIxMDQxMDIxMzExODExMTAzNDQ="
# AWS Cognito 인증 ID
AWS_COGNITO_CREDENTIAL_POOL_ID="ap-northeast-2:7be65578-c769-4ee4-85ba-e38f24e77da7"
# KAKAO APP KEY
KAKAO_APP_KEY="b058d9748a1171f70f2f7885881ff6f5"